Вот как будет выглядеть серверная часть (бэкенд) для нашего приложения маршрутных такси.

Структура серверного проекта

```
server/
├── src/
│   ├── controllers/         # Логика обработки запросов
│   ├── models/             # Модели данных (ORM)
│   ├── routes/             # Маршруты API
│   ├── middleware/         # Промежуточное ПО
│   ├── services/           # Бизнес-логика
│   ├── config/             # Конфигурация
│   ├── utils/              # Вспомогательные функции
│   └── jobs/               # Фоновые задачи
├── migrations/             # Миграции базы данных
├── tests/                  # Тесты
└── package.json
```

1. Основные зависимости (package.json)

```json
{
  "name": "marshrutka-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "migrate": "knex migrate:latest"
  },
  "dependencies": {
    "express": "^4.18.0",
    "typescript": "^5.0.0",
    "pg": "^8.10.0",
    "knex": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "socket.io": "^4.7.0",
    "joi": "^17.9.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.0.0",
    "node-cron": "^3.0.2",
    "axios": "^1.4.0",
    "yookassa": "^2.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/jsonwebtoken": "^9.0.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0"
  }
}
```

2. Конфигурация базы данных (config/database.ts)

```typescript
import knex from 'knex';
import dotenv from 'dotenv';

dotenv.config();

const dbConfig = {
  client: 'pg',
  connection: {
    host: process.env.DB_HOST || 'localhost',
    port: parseInt(process.env.DB_PORT || '5432'),
    user: process.env.DB_USER || 'postgres',
    password: process.env.DB_PASSWORD || 'password',
    database: process.env.DB_NAME || 'marshrutka_db'
  },
  migrations: {
    directory: '../migrations'
  },
  pool: {
    min: 2,
    max: 10
  }
};

export const db = knex(dbConfig);
export default dbConfig;
```

3. Модели данных (models/)

Модель пользователя (models/User.ts)

```typescript
import { db } from '../config/database';

export interface User {
  id: number;
  phone: string;
  email?: string;
  password: string;
  first_name: string;
  last_name: string;
  role: 'passenger' | 'driver' | 'admin';
  avatar_url?: string;
  is_verified: boolean;
  created_at: Date;
  updated_at: Date;
}

export class UserModel {
  static async create(userData: Omit<User, 'id' | 'created_at' | 'updated_at'>): Promise<User> {
    const [user] = await db('users')
      .insert({
        ...userData,
        created_at: new Date(),
        updated_at: new Date()
      })
      .returning('*');
    
    return user;
  }

  static async findByPhone(phone: string): Promise<User | undefined> {
    return db('users').where({ phone }).first();
  }

  static async findById(id: number): Promise<User | undefined> {
    return db('users').where({ id }).first();
  }

  static async update(id: number, updates: Partial<User>): Promise<User> {
    const [user] = await db('users')
      .where({ id })
      .update({
        ...updates,
        updated_at: new Date()
      })
      .returning('*');
    
    return user;
  }
}
```

Модель маршрута (models/Route.ts)

```typescript
import { db } from '../config/database';

export interface Route {
  id: number;
  departure_city: string;
  departure_address: string;
  departure_lat: number;
  departure_lng: number;
  arrival_city: string;
  arrival_address: string;
  arrival_lat: number;
  arrival_lng: number;
  duration_minutes: number;
  base_price: number;
  is_active: boolean;
  created_at: Date;
}

export class RouteModel {
  static async findAll(): Promise<Route[]> {
    return db('routes').where({ is_active: true });
  }

  static async findById(id: number): Promise<Route | undefined> {
    return db('routes').where({ id, is_active: true }).first();
  }
  static async findByCities(departureCity: string, arrivalCity: string): Promise<Route[]> {
    return db('routes')
      .where({ 
        departure_city: departureCity,
        arrival_city: arrivalCity,
        is_active: true 
      });
  }
}
```

Модель рейса (models/Trip.ts)

```typescript
import { db } from '../config/database';

export interface Trip {
  id: number;
  route_id: number;
  driver_id: number;
  vehicle_id: number;
  departure_time: Date;
  estimated_arrival_time: Date;
  available_seats: number;
  price: number;
  status: 'scheduled' | 'boarding' | 'in_progress' | 'completed' | 'cancelled';
  created_at: Date;
}

export class TripModel {
  static async create(tripData: Omit<Trip, 'id' | 'created_at'>): Promise<Trip> {
    const [trip] = await db('trips')
      .insert({
        ...tripData,
        created_at: new Date()
      })
      .returning('*');
    
    return trip;
  }

  static async findById(id: number): Promise<Trip | undefined> {
    return db('trips')
      .where({ id })
      .first();
  }

  static async findByDriverAndDate(driverId: number, date: string): Promise<Trip[]> {
    return db('trips')
      .where({ driver_id: driverId })
      .whereRaw('DATE(departure_time) = ?', [date])
      .orderBy('departure_time');
  }

  static async updateStatus(id: number, status: Trip['status']): Promise<Trip> {
    const [trip] = await db('trips')
      .where({ id })
      .update({ status })
      .returning('*');
    
    return trip;
  }

  static async findActiveByDriver(driverId: number): Promise<Trip | undefined> {
    return db('trips')
      .where({ 
        driver_id: driverId,
        status: 'in_progress'
      })
      .first();
  }
}
```

Модель заказа (models/Order.ts)

```typescript
import { db } from '../config/database';

export interface Order {
  id: number;
  passenger_id: number;
  trip_id: number;
  seats: number;
  total_price: number;
  status: 'pending' | 'confirmed' | 'cancelled' | 'refunded';
  payment_method: 'cash' | 'card';
  payment_status: 'pending' | 'paid' | 'failed';
  created_at: Date;
}

export class OrderModel {
  static async create(orderData: Omit<Order, 'id' | 'created_at'>): Promise<Order> {
    const [order] = await db('orders')
      .insert({
        ...orderData,
        created_at: new Date()
      })
      .returning('*');
    
    return order;
  }

  static async findByPassenger(passengerId: number): Promise<Order[]> {
    return db('orders')
      .where({ passenger_id: passengerId })
      .orderBy('created_at', 'desc');
  }

  static async findByTrip(tripId: number): Promise<Order[]> {
    return db('orders')
      .where({ trip_id: tripId })
      .whereIn('status', ['pending', 'confirmed']);
  }

  static async updateStatus(id: number, status: Order['status']): Promise<Order> {
    const [order] = await db('orders')
      .where({ id })
      .update({ status })
      .returning('*');
    
    return order;
  }

  static async confirmPayment(orderId: number): Promise<Order> {
    const [order] = await db('orders')
      .where({ id: orderId })
      .update({ 
        payment_status: 'paid',
        status: 'confirmed'
      })
      .returning('*');
    
    return order;
  }
}
```

4. Контроллеры (controllers/)

Контроллер аутентификации (controllers/authController.ts)

```typescript
import { Request, Response } from 'express';
import bcrypt from 'bcryptjs';
import jwt from 'jsonwebtoken';
import { UserModel, User } from '../models/User';

const JWT_SECRET = process.env.JWT_SECRET || 'your-secret-key';

export class AuthController {
  static async register(req: Request, res: Response) {
    try {
      const { phone, password, firstName, lastName, role = 'passenger' } = req.body;

      // Проверяем, существует ли пользователь
      const existingUser = await UserModel.findByPhone(phone);
      if (existingUser) {
        return res.status(400).json({ error: 'Пользователь с таким телефоном уже существует' });
      }
	  // Хешируем пароль
      const hashedPassword = await bcrypt.hash(password, 12);

      // Создаем пользователя
      const user = await UserModel.create({
        phone,
        password: hashedPassword,
        first_name: firstName,
        last_name: lastName,
        role,
        is_verified: false
      });

      // Генерируем токен
      const token = jwt.sign(
        { userId: user.id, role: user.role },
        JWT_SECRET,
        { expiresIn: '7d' }
      );

      res.status(201).json({
        message: 'Пользователь успешно зарегистрирован',
        token,
        user: {
          id: user.id,
          phone: user.phone,
          firstName: user.first_name,
          lastName: user.last_name,
          role: user.role
        }
      });
    } catch (error) {
      console.error('Ошибка регистрации:', error);
      res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
  }

  static async login(req: Request, res: Response) {
    try {
      const { phone, password } = req.body;

      // Находим пользователя
      const user = await UserModel.findByPhone(phone);
      if (!user) {
        return res.status(400).json({ error: 'Неверный телефон или пароль' });
      }

      // Проверяем пароль
      const isPasswordValid = await bcrypt.compare(password, user.password);
      if (!isPasswordValid) {
        return res.status(400).json({ error: 'Неверный телефон или пароль' });
      }

      // Генерируем токен
      const token = jwt.sign(
        { userId: user.id, role: user.role },
        JWT_SECRET,
        { expiresIn: '7d' }
      );

      res.json({
        message: 'Успешный вход',
        token,
        user: {
          id: user.id,
          phone: user.phone,
          firstName: user.first_name,
          lastName: user.last_name,
          role: user.role
        }
      });
    } catch (error) {
      console.error('Ошибка входа:', error);
      res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
  }
}
```

Контроллер маршрутов (controllers/routeController.ts)

```typescript
import { Request, Response } from 'express';
import { RouteModel } from '../models/Route';

export class RouteController {
  static async getAllRoutes(req: Request, res: Response) {
    try {
      const routes = await RouteModel.findAll();
      res.json(routes);
    } catch (error) {
      console.error('Ошибка получения маршрутов:', error);
      res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
  }

  static async getRouteById(req: Request, res: Response) {
    try {
      const { id } = req.params;
      const route = await RouteModel.findById(parseInt(id));
      
      if (!route) {
        return res.status(404).json({ error: 'Маршрут не найден' });
      }

      res.json(route);
    } catch (error) {
      console.error('Ошибка получения маршрута:', error);
      res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
  }

  static async getRoutesByCities(req: Request, res: Response) {
    try {
      const { departureCity, arrivalCity } = req.query;
      
      if (!departureCity || !arrivalCity) {
        return res.status(400).json({ error: 'Не указаны города отправления или назначения' });
      }

      const routes = await RouteModel.findByCities(
        departureCity as string,
        arrivalCity as string
      );

      res.json(routes);
    } catch (error) {
      console.error('Ошибка поиска маршрутов:', error);
      res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
  }
}
```

Контроллер рейсов (controllers/tripController.ts)

```typescript
import { Request, Response } from 'express';
import { TripModel } from '../models/Trip';
import { OrderModel } from '../models/Order';

export class TripController {
  static async getTripSchedule(req: Request, res: Response) {
    try {
      const { routeId, date } = req.params;
      
      // Здесь будет логика получения расписания рейсов
	  // с учетом бронирований и доступных мест
      
      const trips = await TripModel.findByRouteAndDate(
        parseInt(routeId),
        date
      );

      // Добавляем информацию о доступных местах
      const tripsWithAvailability = await Promise.all(
        trips.map(async (trip) => {
          const orders = await OrderModel.findByTrip(trip.id);
          const bookedSeats = orders.reduce((total, order) => total + order.seats, 0);
          
          return {
            ...trip,
            available_seats: trip.available_seats - bookedSeats,
            booked_seats: bookedSeats
          };
        })
      );

      res.json(tripsWithAvailability);
    } catch (error) {
      console.error('Ошибка получения расписания:', error);
      res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
  }

  static async startTrip(req: Request, res: Response) {
    try {
      const { tripId } = req.params;
      const driverId = (req as any).user.userId; // Из мидлвара аутентификации

      const trip = await TripModel.findById(parseInt(tripId));
      
      if (!trip) {
        return res.status(404).json({ error: 'Рейс не найден' });
      }

      if (trip.driver_id !== driverId) {
        return res.status(403).json({ error: 'Нет доступа к этому рейсу' });
      }

      const updatedTrip = await TripModel.updateStatus(parseInt(tripId), 'in_progress');

      // Уведомляем пассажиров через WebSocket
      // socketService.notifyTripStarted(tripId);

      res.json({ message: 'Рейс начат', trip: updatedTrip });
    } catch (error) {
      console.error('Ошибка начала рейса:', error);
      res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
  }

  static async completeTrip(req: Request, res: Response) {
    try {
      const { tripId } = req.params;
      const driverId = (req as any).user.userId;

      const trip = await TripModel.findById(parseInt(tripId));
      
      if (!trip || trip.driver_id !== driverId) {
        return res.status(404).json({ error: 'Рейс не найден или нет доступа' });
      }

      const updatedTrip = await TripModel.updateStatus(parseInt(tripId), 'completed');

      // Уведомляем пассажиров
      // socketService.notifyTripCompleted(tripId);

      res.json({ message: 'Рейс завершен', trip: updatedTrip });
    } catch (error) {
      console.error('Ошибка завершения рейса:', error);
      res.status(500).json({ error: 'Внутренняя ошибка сервера' });
    }
  }
}
```

5. Роуты (routes/)

Основные роуты API (routes/api.ts)

```typescript
import express from 'express';
import { AuthController } from '../controllers/authController';
import { RouteController } from '../controllers/routeController';
import { TripController } from '../controllers/tripController';
import { OrderController } from '../controllers/orderController';
import { authMiddleware } from '../middleware/auth';

const router = express.Router();

// Публичные роуты
router.post('/auth/register', AuthController.register);
router.post('/auth/login', AuthController.login);

// Защищенные роуты
router.get('/routes', RouteController.getAllRoutes);
router.get('/routes/:id', RouteController.getRouteById);
router.get('/routes/search', RouteController.getRoutesByCities);

router.get('/trips/schedule/:routeId/:date', TripController.getTripSchedule);
router.post('/trips/:tripId/start', authMiddleware, TripController.startTrip);
router.post('/trips/:tripId/complete', authMiddleware, TripController.completeTrip);

router.post('/orders', authMiddleware, OrderController.createOrder);
router.get('/orders/my', authMiddleware, OrderController.getMyOrders);
router.post('/orders/:orderId/cancel', authMiddleware, OrderController.cancelOrder);

export default router;
```

6. Мидлвары (middleware/)

Аутентификация (middleware/auth.ts)

```typescript
import { Request, Response, NextFunction } from 'express';
import jwt from 'jsonwebtoken';

const JWT_SECRET = process.env.JWT_SECRET || 'your-secret-key';
export interface AuthRequest extends Request {
  user?: any;
}

export const authMiddleware = (req: AuthRequest, res: Response, next: NextFunction) => {
  try {
    const token = req.header('Authorization')?.replace('Bearer ', '');
    
    if (!token) {
      return res.status(401).json({ error: 'Доступ запрещен. Токен отсутствует.' });
    }

    const decoded = jwt.verify(token, JWT_SECRET);
    req.user = decoded;
    next();
  } catch (error) {
    res.status(401).json({ error: 'Недействительный токен.' });
  }
};

// Мидлвар для проверки роли
export const requireRole = (role: string) => {
  return (req: AuthRequest, res: Response, next: NextFunction) => {
    if (req.user.role !== role) {
      return res.status(403).json({ error: 'Доступ запрещен. Недостаточно прав.' });
    }
    next();
  };
};
```

Валидация (middleware/validation.ts)

```typescript
import Joi from 'joi';
import { Request, Response, NextFunction } from 'express';

export const validateRegister = (req: Request, res: Response, next: NextFunction) => {
  const schema = Joi.object({
    phone: Joi.string().pattern(/^\+?[1-9]\d{1,14}$/).required(),
    password: Joi.string().min(6).required(),
    firstName: Joi.string().max(50).required(),
    lastName: Joi.string().max(50).required(),
    role: Joi.string().valid('passenger', 'driver').default('passenger')
  });

  const { error } = schema.validate(req.body);
  if (error) {
    return res.status(400).json({ error: error.details[0].message });
  }

  next();
};
```

7. Сервис WebSocket (services/socketService.ts)

```typescript
import { Server } from 'socket.io';

class SocketService {
  private io: Server;

  constructor(server: any) {
    this.io = new Server(server, {
      cors: {
        origin: "*",
        methods: ["GET", "POST"]
      }
    });

    this.setupSocketEvents();
  }

  private setupSocketEvents() {
    this.io.on('connection', (socket) => {
      console.log('Пользователь подключен:', socket.id);

      // Водитель подключается к рейсу
      socket.on('driver-join-trip', (tripId) => {
        socket.join(`trip-${tripId}`);
      });

      // Пассажир подключается к отслеживанию рейса
      socket.on('passenger-track-trip', (tripId) => {
        socket.join(`trip-${tripId}`);
      });

      socket.on('disconnect', () => {
        console.log('Пользователь отключен:', socket.id);
      });
    });
  }

  // Отправка обновления местоположения
  public sendLocationUpdate(tripId: number, location: any) {
    this.io.to(`trip-${tripId}`).emit('location-update', {
      tripId,
      location,
      timestamp: new Date()
    });
  }

  // Уведомление о начале рейса
  public notifyTripStarted(tripId: number) {
    this.io.to(`trip-${tripId}`).emit('trip-started', {
      tripId,
      message: 'Рейс начался'
    });
  }

  // Уведомление о завершении рейса
  public notifyTripCompleted(tripId: number) {
    this.io.to(`trip-${tripId}`).emit('trip-completed', {
      tripId,
      message: 'Рейс завершен'
    });
  }
}

export default SocketService;
```

8. Главный файл приложения (app.ts)

```typescript
import express from 'express';
import cors from 'cors';
import helmet from 'helmet';
import dotenv from 'dotenv';
import http from 'http';

import apiRoutes from './routes/api';
import SocketService from './services/socketService';

dotenv.config();

const app = express();
const server = http.createServer(app);

// Инициализация WebSocket
const socketService = new SocketService(server);

// Мидлвары
app.use(helmet());
app.use(cors());
app.use(express.json());

// Роуты
app.use('/api/v1', apiRoutes);

// Обработка 404
app.use('*', (req, res) => {
  res.status(404).json({ error: 'Маршрут не найден' });
});

// Обработка ошибок
app.use((error: any, req: express.Request, res: express.Response, next: express.NextFunction) => {
  console.error(error);
  res.status(500).json({ error: 'Внутренняя ошибка сервера' });
});

const PORT = process.env.PORT || 5000;

server.listen(PORT, () => {
console.log(`Сервер запущен на порту ${PORT}`);
});

export { socketService };
```

9. Миграции базы данных

Первоначальная миграция (migrations/001_initial.js)

```javascript
exports.up = function(knex) {
  return knex.schema
    .createTable('users', function(table) {
      table.increments('id').primary();
      table.string('phone', 15).unique().notNullable();
      table.string('email', 255);
      table.string('password', 255).notNullable();
      table.string('first_name', 50).notNullable();
      table.string('last_name', 50).notNullable();
      table.enum('role', ['passenger', 'driver', 'admin']).defaultTo('passenger');
      table.string('avatar_url', 255);
      table.boolean('is_verified').defaultTo(false);
      table.timestamps(true, true);
    })
    .createTable('vehicles', function(table) {
      table.increments('id').primary();
      table.integer('driver_id').unsigned().references('id').inTable('users');
      table.string('model', 100).notNullable();
      table.string('license_plate', 20).unique().notNullable();
      table.string('color', 30);
      table.integer('year');
      table.integer('capacity').notNullable();
      table.timestamps(true, true);
    })
    .createTable('routes', function(table) {
      table.increments('id').primary();
      table.string('departure_city', 100).notNullable();
      table.text('departure_address').notNullable();
      table.decimal('departure_lat', 10, 8).notNullable();
      table.decimal('departure_lng', 11, 8).notNullable();
      table.string('arrival_city', 100).notNullable();
      table.text('arrival_address').notNullable();
      table.decimal('arrival_lat', 10, 8).notNullable();
      table.decimal('arrival_lng', 11, 8).notNullable();
      table.integer('duration_minutes').notNullable();
      table.decimal('base_price', 10, 2).notNullable();
      table.boolean('is_active').defaultTo(true);
      table.timestamps(true, true);
    })
    .createTable('trips', function(table) {
      table.increments('id').primary();
      table.integer('route_id').unsigned().references('id').inTable('routes');
      table.integer('driver_id').unsigned().references('id').inTable('users');
      table.integer('vehicle_id').unsigned().references('id').inTable('vehicles');
      table.timestamp('departure_time').notNullable();
      table.timestamp('estimated_arrival_time');
      table.integer('available_seats').notNullable();
      table.decimal('price', 10, 2).notNullable();
      table.enum('status', ['scheduled', 'boarding', 'in_progress', 'completed', 'cancelled']).defaultTo('scheduled');
      table.timestamps(true, true);
    })
    .createTable('orders', function(table) {
      table.increments('id').primary();
      table.integer('passenger_id').unsigned().references('id').inTable('users');
      table.integer('trip_id').unsigned().references('id').inTable('trips');
      table.integer('seats').defaultTo(1);
      table.decimal('total_price', 10, 2).notNullable();
      table.enum('status', ['pending', 'confirmed', 'cancelled', 'refunded']).defaultTo('pending');
      table.enum('payment_method', ['cash', 'card']).notNullable();
      table.enum('payment_status', ['pending', 'paid', 'failed']).defaultTo('pending');
      table.timestamps(true, true);
    })
    .createTable('trip_locations', function(table) {
      table.increments('id').primary();
      table.integer('trip_id').unsigned().references('id').inTable('trips');
      table.decimal('latitude', 10, 8).notNullable();
      table.decimal('longitude', 11, 8).notNullable();
      table.decimal('speed', 5, 2);
      table.decimal('heading', 5, 2);
      table.timestamps(true, true);
    });
};

exports.down = function(knex) {
  return knex.schema
    .dropTable('trip_locations')
    .dropTable('orders')
    .dropTable('trips')
    .dropTable('routes')
    .dropTable('vehicles')
    .dropTable('users');
};
```

Ключевые особенности серверной части:

1. TypeScript - строгая типизация
2. PostgreSQL - реляционная база данных
3. Knex.js - построитель запросов и миграций
4. JWT - аутентификация
5. WebSocket - реальное время для трекинга
6. Валидация - проверка входящих данных
7. Миграции - управление схемой базы данных
8. Модели - абстракция для работы с данными
9. Контроллеры - логика обработки запросов
10. Мидлвары - перехватчики запросов

Это полнофункциональный бэкенд, который может обслуживать тысячи пользователей при правильной настройке и масштабировании.



Да, это весь код для мобильных приложений на React Native, который работает и на iOS, и на Android. Но есть важные нюансы:

Что это за код?

1. React Native - фреймворк для создания нативных мобильных приложений на JavaScript
2. Код пишется один раз - компилируется в нативные приложения для обеих платформ
3. Не веб-сайт - это полноценные приложения, которые устанавливаются из App Store/Google Play

Что нужно для запуска этого кода?

1. Настройка окружения разработки

```bash
# Установка React Native CLI
npm install -g react-native-cli

# Создание нового проекта
npx react-native init PassengerApp --template react-native-template-typescript

# Установка зависимостей
cd PassengerApp
npm install react-navigation react-native-maps axios @react-native-async-storage/async-storage
```

2. Платформо-специфичная настройка

Для Android:

· android/app/src/main/AndroidManifest.xml - разрешения:

```xml
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
```

Для iOS:

· ios/PassengerApp/Info.plist - разрешения:

```xml
<key>NSLocationWhenInUseUsageDescription</key>
<string>Приложению нужен доступ к геолокации для отслеживания маршрута</string>
<key>NSLocationAlwaysUsageDescription</key>
<string>Приложению нужен доступ к геолокации в фоне для отслеживания поездки</string>
```

3. Особенности для разных платформ

Карты:

```javascript
// Для Android (android/app/build.gradle)
implementation 'com.google.android.gms:play-services-maps:18.1.0'

// Для iOS (ios/Podfile)
pod 'react-native-google-maps', :path => '../node_modules/react-native-maps'
```

Геолокация:

```javascript
// Разные API для iOS и Android
if (Platform.OS === 'ios') {
  await Geolocation.requestAuthorization('always');
} else {
  await PermissionsAndroid.request(
    PermissionsAndroid.PERMISSIONS.ACCESS_FINE_LOCATION
  );
}
```

Как это запустить на телефоне?

Разработка:

```bash
# Запуск для Android
npx react-native run-android

# Запуск для iOS
npx react-native run-ios
```

Производственная сборка:

Android:

```bash
cd android
./gradlew assembleRelease
# Получим: android/app/build/outputs/apk/release/app-release.apk
```

iOS:

· Требуется Mac и аккаунт разработчика Apple ($99/год)
· Через Xcode: Product → Archive → Distribute App

Что получит пользователь?

1. Файл .apk (Android) или .ipa (iOS)
2. Установленное приложение с иконкой на рабочем столе
3. Полный доступ к функциям телефона (камера, геолокация, уведомления)
4. Работает оффлайн (частично)
5. Нативная производительность (не вебвью)

Пример полной структуры проекта:

```
mobile-app/
├── passenger/                 # Приложение пассажира
│   ├── android/              # Нативный код Android
│   ├── ios/                  # Нативный код iOS  
│   ├── src/                  # Ваш JavaScript код (тот что я показал)
│   └── package.json
├── driver/                   # Приложение водителя
│   ├── android/
│   ├── ios/
│   ├── src/
│   └── package.json
└── shared/                   # Общий код
    ├── api/
    └── components/
```

Ключевые отличия от веб-приложения:

Веб-приложение React Native приложение
Открывается в браузере Устанавливается на телефон
Ограниченный доступ к API телефона Полный доступ (камера, GPS, контакты)
Всегда онлайн Может работать оффлайн
Медленнее Быстрее, нативная производительность
Не нужно публиковать в магазинах Требует публикации в App Store/Google Play

Да, этот код именно для телефонов - это не веб-сайт, а полноценное мобильное приложение, которое пользователи скачают из магазинов приложений.
Вот как будет выглядеть код приложения для водителя. Он значительно отличается от пассажирского - другой функционал, другой UX.

Структура проекта водителя

```
driver-app/
├── src/
│   ├── components/
│   ├── screens/
│   ├── navigation/
│   ├── services/
│   ├── store/
│   └── utils/
```

1. Сервис API для водителя (services/driverApi.js)

```javascript
import axios from 'axios';

const API_BASE_URL = 'https://your-api-domain.com/api/v1';

const driverApi = axios.create({
  baseURL: API_BASE_URL,
  timeout: 15000, // Больше таймаут для трекинга
});

export const driverApiService = {
  // Авторизация водителя
  auth: {
    login: (phone, password) => driverApi.post('/driver/auth/login', { phone, password }),
    getProfile: () => driverApi.get('/driver/profile'),
  },

  // Управление рейсами
  trips: {
    getTodayTrips: () => driverApi.get('/driver/trips/today'),
    startTrip: (tripId) => driverApi.post(`/driver/trips/${tripId}/start`),
    completeTrip: (tripId) => driverApi.post(`/driver/trips/${tripId}/complete`),
    updateTripStatus: (tripId, status) => driverApi.patch(`/driver/trips/${tripId}/status`, { status }),
  },

  // Пассажиры
  passengers: {
    getTripPassengers: (tripId) => driverApi.get(`/driver/trips/${tripId}/passengers`),
    markPassengerBoarded: (tripId, passengerId) => 
      driverApi.post(`/driver/trips/${tripId}/passengers/${passengerId}/boarded`),
  },

  // Трекинг
  tracking: {
    sendLocation: (tripId, locationData) => 
      driverApi.post(`/driver/trips/${tripId}/location`, locationData),
  },

  // Финансы
  finances: {
    getDailyEarnings: (date) => driverApi.get(`/driver/finances/daily?date=${date}`),
    getCompletedTrips: (startDate, endDate) => 
      driverApi.get(`/driver/finances/trips?start=${startDate}&end=${endDate}`),
  },
};

// Интерцептор для токена
driverApi.interceptors.request.use(async (config) => {
  const token = await AsyncStorage.getItem('driverToken');
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});
```

2. Сервис геолокации (services/locationService.js)

```javascript
import Geolocation from 'react-native-geolocation-service';
import { PermissionsAndroid, Platform } from 'react-native';

class LocationService {
  constructor() {
    this.watchId = null;
    this.isTracking = false;
  }

  // Запрос разрешений
  async requestPermissions() {
    if (Platform.OS === 'android') {
      const granted = await PermissionsAndroid.request(
        PermissionsAndroid.PERMISSIONS.ACCESS_FINE_LOCATION,
        {
          title: 'Разрешение на геолокацию',
          message: 'Приложению нужно доступ к вашей геолокации для отслеживания маршрута',
          buttonNeutral: 'Спросить позже',
          buttonNegative: 'Отмена',
          buttonPositive: 'Разрешить',
        }
      );
      return granted === PermissionsAndroid.RESULTS.GRANTED;
    }
    return true;
  }

  // Запуск отслеживания местоположения
  startTracking(onLocationUpdate, onError) {
    this.requestPermissions().then(granted => {
      if (!granted) {
        onError('Разрешение на геолокацию не предоставлено');
        return;
      }

      this.isTracking = true;
      
      this.watchId = Geolocation.watchPosition(
        (position) => {
          const { latitude, longitude, speed, heading } = position.coords;
          onLocationUpdate({
            latitude,
            longitude,
            speed: speed || 0,
            heading: heading || 0,
            timestamp: new Date().toISOString(),
          });
        },
        (error) => {
          onError(error.message);
        },
        {
          enableHighAccuracy: true,
          distanceFilter: 10, // метров
          interval: 5000, // миллисекунд
          fastestInterval: 2000,
        }
      );
    });
  }

  // Остановка отслеживания
  stopTracking() {
    if (this.watchId !== null) {
      Geolocation.clearWatch(this.watchId);
      this.watchId = null;
      this.isTracking = false;
	  }
  }

  // Получение текущего местоположения (разово)
  getCurrentLocation() {
    return new Promise((resolve, reject) => {
      Geolocation.getCurrentPosition(
        (position) => resolve(position.coords),
        (error) => reject(error),
        { enableHighAccuracy: true, timeout: 15000, maximumAge: 10000 }
      );
    });
  }
}

export default new LocationService();
```

3. Главный экран водителя (screens/DriverHomeScreen.js)

```javascript
import React, { useState, useEffect } from 'react';
import { View, Text, StyleSheet, ScrollView, TouchableOpacity, Alert } from 'react-native';
import { driverApiService } from '../services/driverApi';
import LocationService from '../services/locationService';

const DriverHomeScreen = ({ navigation }) => {
  const [todayTrips, setTodayTrips] = useState([]);
  const [activeTrip, setActiveTrip] = useState(null);
  const [driverStatus, setDriverStatus] = useState('offline'); // offline, available, on_trip

  useEffect(() => {
    loadTodayTrips();
    checkActiveTrip();
  }, []);

  const loadTodayTrips = async () => {
    try {
      const response = await driverApiService.trips.getTodayTrips();
      setTodayTrips(response.data);
    } catch (error) {
      console.error('Ошибка загрузки рейсов:', error);
    }
  };

  const checkActiveTrip = async () => {
    // Проверяем, есть ли активный рейс
    const trips = todayTrips.filter(trip => 
      trip.status === 'in_progress' || trip.status === 'boarding'
    );
    if (trips.length > 0) {
      setActiveTrip(trips[0]);
      setDriverStatus('on_trip');
    }
  };

  const handleStartTrip = async (trip) => {
    try {
      await driverApiService.trips.startTrip(trip.id);
      setActiveTrip(trip);
      setDriverStatus('on_trip');
      
      // Запускаем отслеживание местоположения
      LocationService.startTracking(
        (location) => {
          // Отправляем местоположение на сервер
          driverApiService.tracking.sendLocation(trip.id, location);
        },
        (error) => {
          console.error('Ошибка трекинга:', error);
        }
      );

      Alert.alert('Рейс начат', 'Отслеживание местоположения запущено');
    } catch (error) {
      Alert.alert('Ошибка', 'Не удалось начать рейс');
    }
  };

  const handleCompleteTrip = async () => {
    try {
      await driverApiService.trips.completeTrip(activeTrip.id);
      LocationService.stopTracking();
      setActiveTrip(null);
      setDriverStatus('available');
      Alert.alert('Рейс завершен', 'Отслеживание остановлено');
      loadTodayTrips(); // Обновляем список
    } catch (error) {
      Alert.alert('Ошибка', 'Не удалось завершить рейс');
    }
  };

  const getStatusColor = (status) => {
    switch (status) {
      case 'scheduled': return '#f39c12';
      case 'boarding': return '#3498db';
      case 'in_progress': return '#2ecc71';
      case 'completed': return '#95a5a6';
      default: return '#bdc3c7';
    }
  };

  const getStatusText = (status) => {
    switch (status) {
      case 'scheduled': return 'Запланирован';
      case 'boarding': return 'Посадка';
      case 'in_progress': return 'В пути';
      case 'completed': return 'Завершен';
      default: return 'Неизвестно';
    }
  };

  return (
    <View style={styles.container}>
      {/* Статус бар водителя */}
      <View style={[styles.statusBar, styles[`status_${driverStatus}`]]}>
        <Text style={styles.statusText}>
          Статус: {driverStatus === 'on_trip' ? 'В рейсе' : 
                  driverStatus === 'available' ? 'Доступен' : 'Неактивен'}
        </Text>
      </View>

      {activeTrip ? (
        /* Активный рейс */
        <View style={styles.activeTripContainer}>
          <Text style={styles.activeTripTitle}>Активный рейс</Text>
          
          <View style={styles.tripCard}>
            <Text style={styles.routeText}>
              {activeTrip.departureCity?.name} → {activeTrip.arrivalCity?.name}
            </Text>
			<Text style={styles.tripTime}>
              {activeTrip.departureTime} • {activeTrip.date}
            </Text>
            
            <View style={styles.passengersInfo}>
              <Text style={styles.passengersText}>
                Пассажиров: {activeTrip.confirmedPassengers || 0}
              </Text>
            </View>

            <View style={styles.activeTripActions}>
              <TouchableOpacity
                style={styles.passengersButton}
                onPress={() => navigation.navigate('TripPassengers', { 
                  tripId: activeTrip.id 
                })}
              >
                <Text style={styles.buttonText}>Список пассажиров</Text>
              </TouchableOpacity>

              <TouchableOpacity
                style={styles.trackingButton}
                onPress={() => navigation.navigate('Tracking', { 
                  trip: activeTrip 
                })}
              >
                <Text style={styles.buttonText}>На карте</Text>
              </TouchableOpacity>

              <TouchableOpacity
                style={styles.completeButton}
                onPress={handleCompleteTrip}
              >
                <Text style={styles.completeButtonText}>Завершить рейс</Text>
              </TouchableOpacity>
            </View>
          </View>
        </View>
      ) : (
        /* Список рейсов на сегодня */
        <ScrollView style={styles.tripsContainer}>
          <Text style={styles.sectionTitle}>Рейсы на сегодня</Text>
          
          {todayTrips.map(trip => (
            <View key={trip.id} style={styles.tripItem}>
              <View style={styles.tripHeader}>
                <Text style={styles.routeText}>
                  {trip.departureCity?.name} → {trip.arrivalCity?.name}
                </Text>
                <View style={[styles.statusBadge, { backgroundColor: getStatusColor(trip.status) }]}>
                  <Text style={styles.statusBadgeText}>
                    {getStatusText(trip.status)}
                  </Text>
                </View>
              </View>
              
              <Text style={styles.tripTime}>
                {trip.departureTime} • {trip.duration}
              </Text>
              
              <View style={styles.tripDetails}>
                <Text style={styles.detailText}>
                  Пассажиров: {trip.bookedSeats || 0}/{trip.totalSeats || 15}
                </Text>
                <Text style={styles.detailText}>
                  Доход: {trip.estimatedEarnings || 0} ₽
                </Text>
              </View>

              {trip.status === 'scheduled' && (
                <TouchableOpacity
                  style={styles.startTripButton}
                  onPress={() => handleStartTrip(trip)}
                >
                  <Text style={styles.startTripButtonText}>Начать рейс</Text>
                </TouchableOpacity>
              )}

              {trip.status === 'boarding' && (
                <TouchableOpacity
                  style={styles.viewPassengersButton}
                  onPress={() => navigation.navigate('TripPassengers', { 
                    tripId: trip.id 
                  })}
                >
                  <Text style={styles.viewPassengersButtonText}>Управление посадкой</Text>
                </TouchableOpacity>
              )}
            </View>
          ))}
        </ScrollView>
      )}

      {/* Нижнее меню */}
      <View style={styles.bottomMenu}>
        <TouchableOpacity 
          style={styles.menuItem}
          onPress={() => navigation.navigate('Finances')}
        >
          <Text style={styles.menuText}>Финансы</Text>
        </TouchableOpacity>
        
        <TouchableOpacity 
          style={styles.menuItem}
          onPress={() => navigation.navigate('Profile')}
        >
          <Text style={styles.menuText}>Профиль</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
container: { flex: 1, backgroundColor: '#f8f9fa' },
  statusBar: { 
    padding: 12, 
    alignItems: 'center',
  },
  status_offline: { backgroundColor: '#e74c3c' },
  status_available: { backgroundColor: '#2ecc71' },
  status_on_trip: { backgroundColor: '#3498db' },
  statusText: { color: 'white', fontWeight: 'bold' },
  
  activeTripContainer: { flex: 1, padding: 16 },
  activeTripTitle: { fontSize: 18, fontWeight: 'bold', marginBottom: 12 },
  tripCard: { 
    backgroundColor: 'white', 
    padding: 16, 
    borderRadius: 8,
    elevation: 2,
  },
  
  tripsContainer: { flex: 1, padding: 16 },
  sectionTitle: { fontSize: 18, fontWeight: 'bold', marginBottom: 12 },
  tripItem: { 
    backgroundColor: 'white', 
    padding: 16, 
    borderRadius: 8, 
    marginBottom: 12,
    elevation: 1,
  },
  tripHeader: { 
    flexDirection: 'row', 
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 8,
  },
  routeText: { fontSize: 16, fontWeight: 'bold' },
  statusBadge: { 
    paddingHorizontal: 8, 
    paddingVertical: 4, 
    borderRadius: 4,
  },
  statusBadgeText: { color: 'white', fontSize: 12, fontWeight: '500' },
  tripTime: { fontSize: 14, color: '#666', marginBottom: 8 },
  tripDetails: { flexDirection: 'row', justifyContent: 'space-between' },
  detailText: { fontSize: 14, color: '#666' },
  passengersInfo: { marginVertical: 12 },
  passengersText: { fontSize: 14, color: '#2c3e50' },
  
  startTripButton: {
    backgroundColor: '#27ae60',
    padding: 12,
    borderRadius: 6,
    alignItems: 'center',
    marginTop: 12,
  },
  startTripButtonText: { color: 'white', fontWeight: 'bold' },
  
  viewPassengersButton: {
    backgroundColor: '#3498db',
    padding: 12,
    borderRadius: 6,
    alignItems: 'center',
    marginTop: 12,
  },
  viewPassengersButtonText: { color: 'white', fontWeight: 'bold' },
  
  activeTripActions: { marginTop: 16 },
  passengersButton: {
    backgroundColor: '#3498db',
    padding: 12,
    borderRadius: 6,
    alignItems: 'center',
    marginBottom: 8,
  },
  trackingButton: {
    backgroundColor: '#9b59b6',
    padding: 12,
    borderRadius: 6,
    alignItems: 'center',
    marginBottom: 8,
  },
  completeButton: {
    backgroundColor: '#e74c3c',
    padding: 12,
    borderRadius: 6,
    alignItems: 'center',
  },
  buttonText: { color: 'white', fontWeight: 'bold' },
  completeButtonText: { color: 'white', fontWeight: 'bold' },
  
  bottomMenu: {
    flexDirection: 'row',
    borderTopWidth: 1,
    borderTopColor: '#ecf0f1',
    backgroundColor: 'white',
  },
  menuItem: {
    flex: 1,
    padding: 16,
    alignItems: 'center',
  },
  menuText: { color: '#2c3e50', fontWeight: '500' },
});

export default DriverHomeScreen;
```

4. Экран управления пассажирами (screens/TripPassengersScreen.js)

```javascript
import React, { useState, useEffect } from 'react';
import { View, Text, StyleSheet, FlatList, TouchableOpacity, Alert } from 'react-native';
import { driverApiService } from '../services/driverApi';

const TripPassengersScreen = ({ route }) => {
  const { tripId } = route.params;
  const [passengers, setPassengers] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadPassengers();
  }, []);

  const loadPassengers = async () => {
    try {
      const response = await driverApiService.passengers.getTripPassengers(tripId);
      setPassengers(response.data);
    } catch (error) {
      Alert.alert('Ошибка', 'Не удалось загрузить список пассажиров');
    } finally {
      setLoading(false);
    }
  };

  const handleMarkBoarded = async (passengerId) => {
    try {
      await driverApiService.passengers.markPassengerBoarded(tripId, passengerId);
      
      // Обновляем локальное состояние
      setPassengers(prev => 
        prev.map(p => 
          p.id === passengerId ? { ...p, status: 'boarded' } : p
        )
      );
      
      Alert.alert('Успех', 'Пассажир отмечен как вошедший');
    } catch (error) {
	Alert.alert('Ошибка', 'Не удалось обновить статус пассажира');
    }
  };

  const renderPassengerItem = ({ item }) => (
    <View style={styles.passengerItem}>
      <View style={styles.passengerInfo}>
        <Text style={styles.passengerName}>
          {item.firstName} {item.lastName}
        </Text>
        <Text style={styles.passengerPhone}>📞 {item.phone}</Text>
        <Text style={styles.passengerDetails}>
          Место: {item.seatNumber} • {item.price} ₽
        </Text>
      </View>
      
      <View style={styles.passengerActions}>
        <Text style={[
          styles.statusText,
          item.status === 'boarded' ? styles.statusBoarded : styles.statusBooked
        ]}>
          {item.status === 'boarded' ? 'Вошел' : 'Ожидает'}
        </Text>
        
        {item.status !== 'boarded' && (
          <TouchableOpacity
            style={styles.boardButton}
            onPress={() => handleMarkBoarded(item.id)}
          >
            <Text style={styles.boardButtonText}>Отметить вход</Text>
          </TouchableOpacity>
        )}
      </View>
    </View>
  );

  if (loading) {
    return (
      <View style={styles.centered}>
        <Text>Загрузка пассажиров...</Text>
      </View>
    );
  }

  const boardedCount = passengers.filter(p => p.status === 'boarded').length;
  const totalCount = passengers.length;

  return (
    <View style={styles.container}>
      <View style={styles.header}>
        <Text style={styles.headerTitle}>Пассажиры рейса</Text>
        <Text style={styles.headerSubtitle}>
          Вошло: {boardedCount}/{totalCount}
        </Text>
      </View>

      <FlatList
        data={passengers}
        keyExtractor={(item) => item.id.toString()}
        renderItem={renderPassengerItem}
        ListEmptyComponent={
          <Text style={styles.emptyText}>Нет пассажиров в этом рейсе</Text>
        }
      />
    </View>
  );
};

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: 'white' },
  centered: { flex: 1, justifyContent: 'center', alignItems: 'center' },
  header: { 
    padding: 16, 
    borderBottomWidth: 1, 
    borderBottomColor: '#ecf0f1',
  },
  headerTitle: { fontSize: 18, fontWeight: 'bold' },
  headerSubtitle: { fontSize: 14, color: '#666', marginTop: 4 },
  passengerItem: {
    flexDirection: 'row',
    padding: 16,
    borderBottomWidth: 1,
    borderBottomColor: '#ecf0f1',
    alignItems: 'center',
  },
  passengerInfo: { flex: 2 },
  passengerName: { fontSize: 16, fontWeight: '500' },
  passengerPhone: { fontSize: 14, color: '#666', marginTop: 2 },
  passengerDetails: { fontSize: 12, color: '#666', marginTop: 2 },
  passengerActions: { flex: 1, alignItems: 'flex-end' },
  statusText: { fontSize: 12, fontWeight: '500', marginBottom: 8 },
  statusBooked: { color: '#e67e22' },
  statusBoarded: { color: '#27ae60' },
  boardButton: {
    backgroundColor: '#3498db',
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 4,
  },
  boardButtonText: { color: 'white', fontSize: 12, fontWeight: '500' },
  emptyText: { textAlign: 'center', marginTop: 20, color: '#666' },
});

export default TripPassengersScreen;
```

5. Экран трекинга на карте (screens/TrackingScreen.js)

```javascript
import React, { useState, useEffect, useRef } from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';
import MapView, { Marker, Polyline } from 'react-native-maps';
import LocationService from '../services/locationService';

const TrackingScreen = ({ route }) => {
  const { trip } = route.params;
  const [currentLocation, setCurrentLocation] = useState(null);
  const [routePolyline, setRoutePolyline] = useState([]);
  const mapRef = useRef(null);

  useEffect(() => {
    // Загружаем историю маршрута или строим полилинию
    loadRoutePolyline();
    
    // Центрируем карту на текущем местоположении
    LocationService.getCurrentLocation().then(location => {
      setCurrentLocation(location);
      if (mapRef.current) {
	  mapRef.current.animateToRegion({
          latitude: location.latitude,
          longitude: location.longitude,
          latitudeDelta: 0.01,
          longitudeDelta: 0.01,
        });
      }
    });

    return () => {
      // Очистка при размонтировании
    };
  }, []);

  const loadRoutePolyline = () => {
    // Здесь можно загрузить историю маршрута с сервера
    // Или построить полилинию между точками А и Б
    const polyline = [
      {
        latitude: trip.departureCity?.lat || 55.7558,
        longitude: trip.departureCity?.lng || 37.6173,
      },
      {
        latitude: trip.arrivalCity?.lat || 59.9343,
        longitude: trip.arrivalCity?.lng || 30.3351,
      },
    ];
    setRoutePolyline(polyline);
  };

  return (
    <View style={styles.container}>
      <MapView
        ref={mapRef}
        style={styles.map}
        showsUserLocation={true}
        followsUserLocation={true}
      >
        {/* Текущее местоположение водителя */}
        {currentLocation && (
          <Marker
            coordinate={currentLocation}
            title="Вы"
            description="Ваше текущее местоположение"
          />
        )}

        {/* Маршрут */}
        {routePolyline.length > 0 && (
          <Polyline
            coordinates={routePolyline}
            strokeColor="#3498db"
            strokeWidth={4}
          />
        )}

        {/* Точка отправления */}
        <Marker
          coordinate={{
            latitude: trip.departureCity?.lat || 55.7558,
            longitude: trip.departureCity?.lng || 37.6173,
          }}
          title="Отправление"
          pinColor="#2ecc71"
        />

        {/* Точка назначения */}
        <Marker
          coordinate={{
            latitude: trip.arrivalCity?.lat || 59.9343,
            longitude: trip.arrivalCity?.lng || 30.3351,
          }}
          title="Назначение"
          pinColor="#e74c3c"
        />
      </MapView>

      <View style={styles.infoPanel}>
        <Text style={styles.routeText}>
          {trip.departureCity?.name} → {trip.arrivalCity?.name}
        </Text>
        <Text style={styles.statusText}>Статус: В пути</Text>
        {currentLocation && (
          <Text style={styles.locationText}>
            Скорость: {Math.round(currentLocation.speed * 3.6 || 0)} км/ч
          </Text>
        )}
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  container: { flex: 1 },
  map: { ...StyleSheet.absoluteFillObject },
  infoPanel: {
    position: 'absolute',
    top: 20,
    left: 20,
    right: 20,
    backgroundColor: 'white',
    padding: 16,
    borderRadius: 8,
    elevation: 4,
  },
  routeText: { fontSize: 16, fontWeight: 'bold' },
  statusText: { fontSize: 14, color: '#666', marginTop: 4 },
  locationText: { fontSize: 14, color: '#666', marginTop: 2 },
});

export default TrackingScreen;
```

Ключевые отличия приложения водителя:

1. Другой UX: Интерфейс ориентирован на быстрые действия, минимальное количество кликов
2. Постоянный трекинг: Фоновая отправка геолокации
3. Управление статусами: Старт/стоп рейсов, отметка пассажиров
4. Оффлайн-работа: Возможность работать при плохом соединении с последующей синхронизацией
5. Уведомления: Получение уведомлений о новых бронированиях
6. Финансы: Просмотр заработка, статистики

Это основа для полнофункционального приложения водителя. В реальном проекте нужно добавить обработку различных сценариев ошибок, фоновый режим работы, оптимизацию батареи и более сложную логику трекинга.
Я покажу упрощенную структуру кода для приложения пассажира на React Native (как самый популярный вариант для старта). Это будет именно MVP - только основные функции.

Структура проекта

```
passenger-app/
├── src/
│   ├── components/         # Переиспользуемые компоненты
│   ├── screens/           # Экраны приложения
│   ├── navigation/        # Навигация
│   ├── services/          # API вызовы
│   ├── store/             # State management (Redux/MobX)
│   └── assets/            # Иконки, шрифты
```

1. Основные зависимости (package.json)

```json
{
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/stack": "^6.3.0",
    "react-native-maps": "^1.7.1",
    "axios": "^1.5.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-geolocation-service": "^5.3.0",
    "@react-native-async-storage/async-storage": "^1.19.0"
  }
}
```

2. Сервис для API (services/api.js)

```javascript
import axios from 'axios';

const API_BASE_URL = 'https://your-api-domain.com/api/v1';

const api = axios.create({
  baseURL: API_BASE_URL,
  timeout: 10000,
});

export const apiService = {
  // Авторизация
  auth: {
    login: (phone, password) => api.post('/auth/login', { phone, password }),
    register: (userData) => api.post('/auth/register', userData),
  },

  // Маршруты
  routes: {
    getAll: () => api.get('/routes'),
    getSchedule: (routeId, date) => api.get(`/routes/${routeId}/schedule?date=${date}`),
  },

  // Заказы
  orders: {
    create: (orderData) => api.post('/orders', orderData),
    getMyOrders: () => api.get('/orders/my'),
    cancel: (orderId) => api.post(`/orders/${orderId}/cancel`),
  },

  // Трекинг
  tracking: {
    getTripLocation: (tripId) => api.get(`/trips/${tripId}/location`),
  },
};

// Интерцептор для добавления токена
api.interceptors.request.use((config) => {
  const token = await AsyncStorage.getItem('userToken');
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});
```

3. Главный экран (screens/HomeScreen.js)

```javascript
import React, { useState, useEffect } from 'react';
import { View, Text, StyleSheet, FlatList, TouchableOpacity } from 'react-native';
import MapView, { Marker } from 'react-native-maps';
import { apiService } from '../services/api';

const HomeScreen = ({ navigation }) => {
  const [routes, setRoutes] = useState([]);
  const [selectedRoute, setSelectedRoute] = useState(null);
  const [region, setRegion] = useState({
    latitude: 55.7558, // Москва по умолчанию
    longitude: 37.6173,
    latitudeDelta: 0.1,
    longitudeDelta: 0.1,
  });

  useEffect(() => {
    loadRoutes();
  }, []);

  const loadRoutes = async () => {
    try {
      const response = await apiService.routes.getAll();
      setRoutes(response.data);
    } catch (error) {
      console.error('Ошибка загрузки маршрутов:', error);
    }
  };

  const handleRouteSelect = (route) => {
    setSelectedRoute(route);
    // Центрируем карту на маршруте
    setRegion({
      latitude: route.departureCity.lat,
      longitude: route.departureCity.lng,
      latitudeDelta: 0.5,
      longitudeDelta: 0.5,
    });
  };

  return (
    <View style={styles.container}>
      {/* Карта */}
      <View style={styles.mapContainer}>
        <MapView style={styles.map} region={region}>
          {selectedRoute && (
            <>
              <Marker
                coordinate={{
                  latitude: selectedRoute.departureCity.lat,
                  longitude: selectedRoute.departureCity.lng,
                }}
                title={selectedRoute.departureCity.name}
              />
              <Marker
                coordinate={{
                  latitude: selectedRoute.arrivalCity.lat,
                  longitude: selectedRoute.arrivalCity.lng,
                }}
                title={selectedRoute.arrivalCity.name}
              />
            </>
          )}
        </MapView>
		</View>

      {/* Список маршрутов */}
      <View style={styles.routesContainer}>
        <Text style={styles.title}>Доступные маршруты</Text>
        <FlatList
          data={routes}
          keyExtractor={(item) => item.id.toString()}
          renderItem={({ item }) => (
            <TouchableOpacity
              style={[
                styles.routeItem,
                selectedRoute?.id === item.id && styles.selectedRouteItem
              ]}
              onPress={() => handleRouteSelect(item)}
            >
              <Text style={styles.routeText}>
                {item.departureCity.name} → {item.arrivalCity.name}
              </Text>
              <Text style={styles.routePrice}>{item.price} ₽</Text>
              <Text style={styles.routeTime}>
                {item.duration} • {item.departureTime}
              </Text>
            </TouchableOpacity>
          )}
        />
        
        {selectedRoute && (
          <TouchableOpacity
            style={styles.bookingButton}
            onPress={() => navigation.navigate('Schedule', { route: selectedRoute })}
          >
            <Text style={styles.bookingButtonText}>Выбрать рейс</Text>
          </TouchableOpacity>
        )}
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  container: { flex: 1 },
  mapContainer: { flex: 1 },
  map: { ...StyleSheet.absoluteFillObject },
  routesContainer: { 
    height: '40%', 
    backgroundColor: 'white',
    padding: 16,
  },
  title: { fontSize: 18, fontWeight: 'bold', marginBottom: 12 },
  routeItem: { 
    padding: 12, 
    borderBottomWidth: 1, 
    borderBottomColor: '#eee',
  },
  selectedRouteItem: { backgroundColor: '#f0f8ff' },
  routeText: { fontSize: 16, fontWeight: '500' },
  routePrice: { fontSize: 14, color: '#2ecc71', marginTop: 4 },
  routeTime: { fontSize: 12, color: '#666', marginTop: 2 },
  bookingButton: {
    backgroundColor: '#3498db',
    padding: 16,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 12,
  },
  bookingButtonText: { color: 'white', fontWeight: 'bold' },
});

export default HomeScreen;
```

4. Экран расписания и бронирования (screens/ScheduleScreen.js)

```javascript
import React, { useState, useEffect } from 'react';
import { View, Text, StyleSheet, FlatList, TouchableOpacity, Alert } from 'react-native';
import { apiService } from '../services/api';

const ScheduleScreen = ({ route, navigation }) => {
  const { route: selectedRoute } = route.params;
  const [schedule, setSchedule] = useState([]);
  const [selectedTrip, setSelectedTrip] = useState(null);

  useEffect(() => {
    loadSchedule();
  }, []);

  const loadSchedule = async () => {
    try {
      const today = new Date().toISOString().split('T')[0];
      const response = await apiService.routes.getSchedule(selectedRoute.id, today);
      setSchedule(response.data);
    } catch (error) {
      console.error('Ошибка загрузки расписания:', error);
    }
  };

  const handleTripSelect = (trip) => {
    setSelectedTrip(trip);
  };

  const handleBooking = async () => {
    if (!selectedTrip) return;

    try {
      const orderData = {
        tripId: selectedTrip.id,
        passengers: 1,
        paymentMethod: 'card', // или 'cash'
      };

      const response = await apiService.orders.create(orderData);
      
      if (response.data.success) {
        navigation.navigate('BookingConfirmation', { 
          order: response.data.order,
          trip: selectedTrip 
        });
      }
    } catch (error) {
      Alert.alert('Ошибка', 'Не удалось забронировать место');
    }
  };

  const getAvailableSeatsText = (trip) => {
    if (trip.availableSeats === 0) return 'Нет мест';
    if (trip.availableSeats < 5) return `Осталось ${trip.availableSeats} места`;
    return 'Есть места';
  };

  return (
    <View style={styles.container}>
      <Text style={styles.header}>
        {selectedRoute.departureCity.name} → {selectedRoute.arrivalCity.name}
      </Text>

      <FlatList
	  data={schedule}
        keyExtractor={(item) => item.id.toString()}
        renderItem={({ item }) => (
          <TouchableOpacity
            style={[
              styles.tripItem,
              selectedTrip?.id === item.id && styles.selectedTripItem
            ]}
            onPress={() => handleTripSelect(item)}
          >
            <View style={styles.tripTime}>
              <Text style={styles.timeText}>{item.departureTime}</Text>
              <Text style={styles.dateText}>{item.date}</Text>
            </View>
            
            <View style={styles.tripInfo}>
              <Text style={styles.driverText}>Водитель: {item.driverName}</Text>
              <Text style={styles.vehicleText}>
                {item.vehicleModel} • {item.vehicleNumber}
              </Text>
            </View>
            
            <View style={styles.tripPrice}>
              <Text style={styles.priceText}>{item.price} ₽</Text>
              <Text style={[
                styles.seatsText,
                item.availableSeats === 0 && styles.noSeatsText
              ]}>
                {getAvailableSeatsText(item)}
              </Text>
            </View>
          </TouchableOpacity>
        )}
      />

      {selectedTrip && (
        <TouchableOpacity
          style={[
            styles.bookButton,
            selectedTrip.availableSeats === 0 && styles.disabledButton
          ]}
          onPress={handleBooking}
          disabled={selectedTrip.availableSeats === 0}
        >
          <Text style={styles.bookButtonText}>
            {selectedTrip.availableSeats === 0 ? 'Нет мест' : 'Забронировать'}
          </Text>
        </TouchableOpacity>
      )}
    </View>
  );
};

const styles = StyleSheet.create({
  container: { flex: 1, padding: 16 },
  header: { fontSize: 20, fontWeight: 'bold', marginBottom: 16, textAlign: 'center' },
  tripItem: {
    flexDirection: 'row',
    padding: 16,
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
    alignItems: 'center',
  },
  selectedTripItem: { backgroundColor: '#f0f8ff' },
  tripTime: { flex: 1 },
  timeText: { fontSize: 16, fontWeight: 'bold' },
  dateText: { fontSize: 12, color: '#666' },
  tripInfo: { flex: 2 },
  driverText: { fontSize: 14 },
  vehicleText: { fontSize: 12, color: '#666' },
  tripPrice: { flex: 1, alignItems: 'flex-end' },
  priceText: { fontSize: 16, fontWeight: 'bold', color: '#2ecc71' },
  seatsText: { fontSize: 12, color: '#27ae60' },
  noSeatsText: { color: '#e74c3c' },
  bookButton: {
    backgroundColor: '#3498db',
    padding: 16,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 16,
  },
  disabledButton: { backgroundColor: '#bdc3c7' },
  bookButtonText: { color: 'white', fontWeight: 'bold' },
});

export default ScheduleScreen;
```

5. Навигация (navigation/AppNavigator.js)

```javascript
import React from 'react';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import HomeScreen from '../screens/HomeScreen';
import ScheduleScreen from '../screens/ScheduleScreen';
import LoginScreen from '../screens/LoginScreen';

const Stack = createStackNavigator();

const AppNavigator = () => {
  return (
    <NavigationContainer>
      <Stack.Navigator initialRouteName="Login">
        <Stack.Screen 
          name="Login" 
          component={LoginScreen}
          options={{ headerShown: false }}
        />
        <Stack.Screen 
          name="Home" 
          component={HomeScreen}
          options={{ title: 'Маршрутки' }}
        />
        <Stack.Screen 
          name="Schedule" 
          component={ScheduleScreen}
          options={{ title: 'Выбор рейса' }}
        />
      </Stack.Navigator>
    </NavigationContainer>
  );
};

export default AppNavigator;
```

6. Главный App.js

```javascript
import React from 'react';
import { StatusBar } from 'react-native';
import AppNavigator from './navigation/AppNavigator';

const App = () => {
  return (
  <>
      <StatusBar barStyle="dark-content" />
      <AppNavigator />
    </>
  );
};

export default App;
```

7. Упрощенный экран логина (screens/LoginScreen.js)

```javascript
import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet, Alert } from 'react-native';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { apiService } from '../services/api';

const LoginScreen = ({ navigation }) => {
  const [phone, setPhone] = useState('');
  const [password, setPassword] = useState('');

  const handleLogin = async () => {
    try {
      const response = await apiService.auth.login(phone, password);
      
      if (response.data.token) {
        // Сохраняем токен
        await AsyncStorage.setItem('userToken', response.data.token);
        await AsyncStorage.setItem('userData', JSON.stringify(response.data.user));
        
        navigation.replace('Home');
      }
    } catch (error) {
      Alert.alert('Ошибка', 'Неверный телефон или пароль');
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Маршрутка GO</Text>
      
      <TextInput
        style={styles.input}
        placeholder="Телефон"
        value={phone}
        onChangeText={setPhone}
        keyboardType="phone-pad"
      />
      
      <TextInput
        style={styles.input}
        placeholder="Пароль"
        value={password}
        onChangeText={setPassword}
        secureTextEntry
      />
      
      <TouchableOpacity style={styles.button} onPress={handleLogin}>
        <Text style={styles.buttonText}>Войти</Text>
      </TouchableOpacity>
      
      <TouchableOpacity style={styles.registerLink}>
        <Text style={styles.registerText}>Нет аккаунта? Зарегистрироваться</Text>
      </TouchableOpacity>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    padding: 20,
    backgroundColor: 'white',
  },
  title: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 40,
    color: '#3498db',
  },
  input: {
    borderWidth: 1,
    borderColor: '#ddd',
    padding: 15,
    borderRadius: 8,
    marginBottom: 15,
    fontSize: 16,
  },
  button: {
    backgroundColor: '#3498db',
    padding: 15,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 10,
  },
  buttonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: 'bold',
  },
  registerLink: {
    marginTop: 20,
    alignItems: 'center',
  },
  registerText: {
    color: '#3498db',
    fontSize: 14,
  },
});

export default LoginScreen;
```

Ключевые моменты:

1. React Native позволяет писать один код для iOS и Android
2. API Service централизует все запросы к бэкенду
3. Навигация через React Navigation
4. Состояние управляется локально через useState (для MVP достаточно)
5. Стили создаются через StyleSheet

Это базовая структура. В реальном приложении нужно добавить:

· Обработку ошибок
· Загрузочные индикаторы
· Валидацию форм
· Push-уведомления
· Оффлайн-режим
· Кэширование данных

Такой код дает основу для разработки MVP, который уже можно тестировать с реальными пользователями.
Отличный вопрос! Реализация такого проекта — это комплексная задача, которая делится на несколько ключевых этапов. Вот детальный план действий.

Этап 1: Подготовка и проектирование (Самое важное!)

Прежде чем писать код, нужно все спроектировать.

1.1. Проработка идеи и анализ конкурентов:

· УЗНАТЬ У КЛИЕНТОВ: Поговорите с пассажирами и водителями на стоянках. Что их больше всего бесит? За что бы они точно были готовы платить?
· Изучите аналоги: Посмотрите приложения вроде «Яндекс.Путешествия» (междугородние автобусы), «BlaBlaCar», местные сервисы в вашем регионе. Что они делают хорошо, а что — плохо?

1.2. Создание Прототипа (MVP - Minimum Viable Product):
Определите абсолютный минимум функций для запуска:

· Для пассажира: Просмотр маршрутов, расписания, бронирование места, онлайн-оплата.
· Для водителя: Приложение, где он видит свои рейсы и список пассажиров.
· Для админа: Веб-панель, чтобы добавлять рейсы и назначать водителей.

Нарисуйте макеты всех экранов на бумаге или в Figma. Это поможет понять логику приложения до написания кода.

1.3. Выбор технологического стека:

· Бэкенд (Server Side):
  · Язык: Python (Django/FastAPI), JavaScript/TypeScript (Node.js + Express), Go, PHP (Laravel). Выбор зависит от вашей команды.
  · База данных: PostgreSQL (надежная для сложных данных) или MongoDB (если данные будут не очень структурированными).
  · Сервер: Можно начать с VPS (например, Selectel, Timeweb) или облака (Yandex Cloud, VK Cloud Solutions).
· Фронтенд (Client Side - мобильные приложения):
  · Кроссплатформенная разработка (рекомендация для старта): Позволяет написать код один раз и получить приложение и для iOS, и для Android.
    · React Native (очень популярен, много разработчиков)
    · Flutter (набирает огромную популярность, высокая производительность)
  · Нативная разработка: Отдельно для iOS (Swift) и Android (Kotlin). Лучшая производительность и UX, но в 2 раза дороже и дольше.
· Внешние сервисы (то, что не нужно писать самому):
  · Карты: Яндекс.Карты API (лучше по покрытию в СНГ) или Google Maps API.
  · Онлайн-оплата: ЮKassa, CloudPayments, Stripe. Они решают все проблемы с эквайрингом и безопасностью.
  · Пуш-уведомления: Firebase Cloud Messaging (FCM) для Android и APNs для iOS (часто настраивается через FCM).
  · Хостинг файлов: Amazon S3, Yandex Cloud Storage.
  · СМС-уведомления: Сервисы вроде SMS.ru, Smsc.ru.

---

Этап 2: Разработка

2.1. Разработка бэкенда (мозг системы):

· Спроектируйте и создайте базу данных (таблицы: Пользователи, Маршруты, Рейсы, Заказы, Транспорт и т.д.).
· Напишите API (Application Programming Interface) — набор «команд», которые будут отдавать мобильные приложения и получать ответы.
  · POST /api/v1/auth/login — вход
  · GET /api/v1/routes — получить список маршрутов
  · POST /api/v1/orders — создать заказ
  · GET /api/v1/trips/{id}/location — получить местоположение рейса
· Реализуйте логику бронирования, оплаты, трекинга.

2.2. Разработка мобильных приложений:

· Пассажирское приложение: По вашим макетам верстаются экраны, которые через API связываются с бэкендом.
· Приложение для водителя: Более простое. Главные экраны: "Сегодняшние рейсы", "Карта с маршрутом", "Список пассажиров", кнопка "Начать рейс"/"Завершить рейс".

2.3. Разработка веб-панели для администратора/диспетчера:

· Обычно это отдельный сайт на React/Vue.js, который также работает через ваш API.
· Функции: добавление машин/водителей, создание расписания, просмотр статистики, ручное управление рейсами.

---

Этап 3: Инфраструктура и запуск

3.1. Развертывание (Deployment):

· Бэкенд и базу данных нужно разместить на сервере.
· Настроить доменное имя (например, api.my-marshrutka.ru).
· Настроить SSL-сертификаты для безопасности (HTTPS).

3.2. Тестирование:

· Тестируйте все сценарии: Успешная оплата, отмена оплаты, бронь без оплаты (если есть), "потеря" связи у водителя и т.д.
· Соберите фокус-группу из 5-10 водителей и 20-30 пассажиров. Пусть они используют приложение в реальных условиях и дают обратную связь.

3.3. Публикация в магазины приложений:

· Google Play: Проще, можно выпустить в течение недели.
· App Store: Строже. Требуется аккаунт разработчика (~$99 в год). Могут долго проверять. Ваше приложение должно быть стабильным и соответствовать их правилам.

---

Этап 4: Поддержка и развитие

· Слушайте пользователей: Всегда будет что-то, что вы упустили. Исправляйте баги, добавляйте новые фичи.
· Маркетинг: Как только у вас есть работающий MVP, начинайте активное привлечение перевозчиков.

Ключевые технические вызовы и как их решить:

1. Трекинг местоположения водителя:
   · Проблема: Быстро сажает батарею.
   · Решение: Отправлять координаты не постоянно, а с интервалом (например, раз в 30 секунд) или при движении на определенное расстояние (например, 50 метров). Использовать фоновый режим экономно.
2. Онлайн-оплата:
   · Проблема: Безопасность и юридические тонкости.
   · Решение: Использовать готовые платежные шлюзы (ЮKassa и т.д.). Они берут на себя всю сложность. Не храните данные карт на своем сервере!
3. Сетевой эффект (курицы и яйца):
   · Проблема: Пассажирам не нужен сервис, если там нет машин, а перевозчикам не нужен сервис, если там нет пассажиров.
   · Решение: Начните с 1-2 лояльных перевозчиков. Вручную добавляйте их рейсы в систему. Активно рекламируйте приложение пассажирам именно на этих маршрутах. Сделайте перевозчикам специальные условия на старте (например, 0% комиссии на первые 3 месяца).

Кто нужен в команде?

· Бэкенд-разработчик (создает API и логику)
· Фронтенд-разработчик / Мобильный разработчик (делает приложения)
· Дизайнер UX/UI (рисует макеты и продумывает удобство)
· Менеджер проекта / Вы сами (координирует процесс, общается с клиентами)
· Маркетолог (занимается привлечением пользователей)

На старте один человек может совмещать несколько ролей (например, бэкенд-разработчик может взять на себя и серверную часть, и немного фронтенда).

Ориентировочные сроки и бюджет для MVP:

· Время: 3-6 месяцев сильной команды из 2-3 человек.
· Бюджет: Зависит от региона и команды. Если нанимать сторонних разработчиков, то от 500 000 руб. и до бесконечности. Плюс затраты на серверы (~5-10 тыс. руб./мес на старте) и внешние сервисы (процент от оборота + фиксированные платежи за СМС и т.д.).

Совет: Не пытайтесь сделать сразу все идеально и со всеми функциями. Создайте простой, но стабильно работающий MVP, запустите его на 1-2 маршрутах, получите обратную связь и первые деньги. Дальше будет ясно, в каком направлении развиваться.
Отличная идея! Приложение для междугородних маршруток — это востребованная ниша, где много боли как у пассажиров, так и у водителей/владельцев автопарков.

Вот подробный разбор концепции такого приложения, от основного функционала до монетизации.

Название приложения

Что-то простое, запоминающееся и отражающее суть: «Межгород Онлайн», «Маршрутка GO», «Road Connect», «Попутчик+».

---

Целевая аудитория и решаемые проблемы

1. Пассажиры:
   · Проблема: Непонятно, когда и откуда уходит следующая маршрутка. Нужно звонить диспетчеру или искать информацию в соцсетях.
   · Проблема: Долгое ожидание отправления, пока машина заполнится.
   · Проблема: Неудобная оплата (только наличные).
   · Проблема: Не знаешь, будет ли свободное место.
   · Проблема: Непонятно, где именно остановка.
2. Водители и Владельцы автопарков:
   · Проблема: Неэффективное заполнение машин, простой.
   · Проблема: Сложности с координацией и учетом.
   · Проблема: Нестабильный cash-flow.
   · Проблема: Постоянные звонки от пассажиров с одними и теми же вопросами.

---

Ключевые функции приложения

Для пассажира:

1. Карта маршрутов и остановок:
   · Просмотр всех доступных маршрутов между городами.
   · Точное отображение официальных остановок с адресами.
   · Построение маршрута от текущего местоположения до остановки.
2. Расписание в реальном времени:
   · Не просто статичное расписание, а «живое» с указанием ближайших отправлений.
   · Статус рейса: «Набор пассажиров», «Отправляется через X мин», «В пути».
3. Онлайн-бронирование и покупка билетов:
   · Выбор места в салоне (если применимо).
   · Разные способы оплаты: карта, Apple Pay/Google Pay, QR-код.
4. Трекинг транспорта:
   · Показ на карте текущего местоположения маршрутки, следующей к вашей остановке. Это самое главное — убирает неопределенность ожидания.
5. Уведомления:
   · О скором отправлении вашего рейса.
   · О прибытии транспорта на остановку.
   · Об изменении расписания (пробки, поломка).
6. История поездок и электронные билеты.
   · Все билеты в одном месте, не нужно хранить бумажки.
7. Система рейтингов и отзывов:
   · Можно оценить чистоту салона, водителя, пунктуальность.

Для водителя / перевозчика (отдельный модуль или веб-панель):

1. Личный кабинет водителя:
   · Управление своим расписанием и статусами рейсов («Выехал», «В пути», «Прибыл»).
   · Просмотр списка забронировавших пассажиров.
   · Трекер для включения/отключения геолокации для пассажиров.
2. Диспетчерская панель (для владельцев):
   · Управление всем автопарком: добавление машин, водителей, маршрутов.
   · Аналитика: загрузка машин, популярные рейсы, финансовая отчетность.
   · Управление тарифами и расписанием.
   · Push-уведомления для всех пассажиров по определенному маршруту.

---

Потенциальные бизнес-модели и монетизация

1. Комиссия с каждой продажи билета (самая очевидная):
   · Например, 5-10% от стоимости каждого билета, проданного через приложение.
2. Подписка для перевозчиков:
   · Ежемесячная или годовая плата за доступ к диспетчерской панели и подключение машины к системе.
3. Премиум-размещение для перевозчиков:
   · Платное продвижение определенных рейсов или компаний на верхних позициях в поиске.
4. Партнерская реклама:
   · Размещение релевантной рекламы: кафе на вокзалах, отели, службы такси до/от остановки.

---

Технические особенности и "подводные камни"

1. Оффлайн-режим: Пассажиры должны иметь возможность посмотреть свой билет без интернета.
2. СМС-уведомления: Для пользователей без стабильного интернета или для критически важных оповещений (например, об отмене рейса).
3. Работа с геолокацией: Постоянный трекинг может быстро сажать батарею. Нужно оптимизировать.
4. Интеграция с платежными системами: Обязательна надежная защита и соответствие стандартам (PCI DSS).
5. "Сетевой эффект": Главная сложность — привлечь сначала перевозчиков, чтобы было кому ездить, и потом пассажиров. Нужен агрессивный маркетинг "на земле": договориться с несколькими ключевыми автопарками, предложив им выгодные условия на старте.

---

Уникальное торговое предложение (УТП)

Чтобы выделиться на фоне простых групп в соцсетях, ваше приложение должно давать предсказуемость и удобство.

· Для пассажира: «Вы всегда знаете, где ваша маршрутка, и у вас гарантировано есть место. Никаких сюрпризов».
· Для перевозчика: «Вы заполняете машины быстрее, сокращаете простой и автоматизируете работу. Ваши клиенты всегда в курсе».

План запуска (кратко)

1. MVP (Минимально жизнеспособный продукт): Запустить с 1-2 популярными маршрутами в одном регионе. Функции: расписание, бронь, оплата, простой трекинг.
2. Привлечение перевозчиков: Личные встречи, демонстрация выгод.
3. Привлечение пассажиров: Локальная реклама, партнерства с вокзалами, сарафанное радио.
4. Сбор обратной связи и доработка.
5. Масштабирование на другие города и регионы.

Идея очень перспективная, так как digitizes (переводит в цифру) огромный, но очень консервативный и неорганизованный рынок междугородних перевозок. Удачи